MONGO_URI_coud="mongodb://127.0.0.1:27017/VirtualClassroom"
MONGO_URI="mongodb+srv://anjalivce19:7wpexf6391eNokWr@cluster0.cejsxre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="http://localhost:5000"
JWT_SECRET="shhhhh"

